# FaceCapture

./: README.md  build.gradle.kts  build.sh  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/facecapture/prod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facecapture/prod/: CaptureActivity.kt  FCApp.kt  MainActivity.kt
app/src/main/java/com/facecapture/prod/facedetect/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FaceDetectorProcessor.java  FaceDetectorProcessor.kt  FaceGraphic.java  FaceGraphic.kt  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  OnFaceDetectListener.java  OnFaceDetectListener.kt  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java  VisionProcessorBase.kt
app/src/main/java/com/facecapture/prod/live2d/: GLRenderer.java  LAppDefine.java  LAppDelegate.java  LAppLive2DManager.java  LAppModel.java  LAppPal.java  LAppSprite.java  LAppSpriteShader.java  LAppTextureManager.java  LAppView.java  LAppWavFileHandler.java  TouchManager.java
app/src/main/java/com/facecapture/prod/preference/: PreferenceUtils.java
app/src/main/res/drawable/: ic_change.xml
app/src/main/res/layout/: activity_capture.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/facecapture/prod/: ExampleUnitTest.kt
framework/: build.gradle  consumer-rules.pro
framework/src/main/java/com/live2d/sdk/cubism/framework/math/: CubismTargetPoint.java
framework/src/main/java/com/live2d/sdk/cubism/framework/model/: CubismUserModel.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opt/: dict.txt  stringfog.gradle  xmlclassguard.gradle
sign/: user.keystore
